#
#Tue Jul 25 14:36:27 ART 2017
BD=ryr
SERVER=localhost
USUARIO=root
PUNTODEVENTA=3
CLAVE=
CREADA=1
CUIT=20229053834
ARCHIVOKEY=clave.key
ARCHIVOCRT=certificado.crt
CONDICIONIVA=2
PUNTODEVENTA=2
TIPODEVENTA=1
NOMBRECOMERCIO=RyR PAPELES
DIRECCION=ALBERTI 1479
TELEFONO=4600332
INGBRUTOS=011231515606
INICIOACT=13/08/2013